{
  "name": "خدمت‌شمار",
  "short_name": "خدمت‌شمار",
  "description": "شمارش معکوس پایان خدمت سربازی",
  "dir": "rtl",
  "lang": "fa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#141710",
  "background_color": "#141710",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
